NODE_ENV = development

MYSQL_DATABASE = railway
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3008
DIALECT = mysql

AUTH_SECRET = pato
AUTH_EXPIRES = id 
AUTH_ROUNDS = 10 